#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/test.py'): 't'\
        'ext/x-python'}
debug.err-values = {None: {},
                    loc('ListenerWindow.py'): {},
                    loc('Puck.py'): {},
                    loc('PuckListener.py'): {},
                    loc('cursesTest.py'): {},
                    loc('ltk_py3/Listener.py'): {},
                    loc('ltk_py3/stackvm.py'): {},
                    loc('perftesting.py'): {},
                    loc('stackvmtest-01.py'): {},
                    loc('file:N:/Documents/SWDev/Projects/Program Files (x86)/Wing IDE 4.1/patches/4.1.3/01-py3k-test-runner/src/testing/runners/run_unittests_xml.py'): {},
                    loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/Object.py'): {},
                    loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/PuckListener.py'): {},
                    loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/PuckParser.py'): {},
                    loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/PuckScanner.py'): {},
                    loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/PuckTester.py'): {},
                    loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/Scanner.py'): {},
                    loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/UnitTester.py'): {},
                    loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/_docTestRunner.py'): {},
                    loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/_docTest_FileBuilder.py'): {},
                    loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/test.py'): {}}
debug.var-col-widths = [0.5029239766081871,
                        0.49707602339181284]
edit.bookmarks = {u'vi-a-DT492Qh': (loc('ltk_py3/Listener.py'),
                                    {'attrib-starts': [('Listener',
        589),
        ('Listener.instrumentedEval',
         1048)],
                                     'first-line': 1057,
                                     'sel-line': 1073}),
                  u'vi-a-DWNKpVZ': (loc('PuckImpl.py'),
                                    {'attrib-starts': [('PkEnvironment',
        5)],
                                     'first-line': 0,
                                     'sel-line': 5})}
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'shtvhSE4L8aalnb37xH1us0qr5'\
        'y0XzrB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.35067347886669764,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('PuckScanner.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('ltk_py3/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u"'Object'",
        'fReverse': False,
        'fSearchText': u'Message',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.32094861660079055,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'test(',
                                       'fReverse': False,
                                       'fSearchText': u'self._currentEnv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\..\\Program Files (x86)\\Wing IDE 4.1\\bin\\evaluateCurrent File',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Message',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        "aDate._members[ 'year' ]")],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('stackvmtest-01.py'),
        {'attrib-starts': [],
         'first-line': 47,
         'folded-linenos': [],
         'sel-line': 77,
         'sel-line-start': 2774,
         'selection_end': 2774,
         'selection_start': 2774},
        1476642255.098],
        [loc('ltk_py3/stackvm.py'),
         {'attrib-starts': [('StackVM',
                             62),
                            ('StackVM.op_CALL',
                             292)],
          'first-line': 280,
          'folded-linenos': [9,
                             13,
                             16,
                             19,
                             22,
                             25,
                             33,
                             41,
                             49,
                             52,
                             55,
                             72,
                             75,
                             147,
                             150,
                             153,
                             185,
                             188,
                             207,
                             216,
                             224,
                             234,
                             239,
                             244,
                             249,
                             255,
                             261,
                             266,
                             271,
                             275,
                             280,
                             284,
                             313,
                             334,
                             353,
                             357,
                             360,
                             363,
                             366,
                             369,
                             372,
                             375,
                             378,
                             381,
                             385,
                             388,
                             391,
                             395,
                             398,
                             401,
                             404,
                             407,
                             410,
                             413,
                             416,
                             420,
                             423,
                             426,
                             429,
                             432,
                             435,
                             438,
                             441,
                             444,
                             447,
                             450,
                             453,
                             468,
                             471,
                             474,
                             478,
                             481,
                             484,
                             487,
                             490,
                             493,
                             496,
                             499,
                             502,
                             505,
                             508,
                             519,
                             522,
                             525,
                             528,
                             531,
                             534,
                             537,
                             540,
                             543,
                             546,
                             549,
                             552,
                             555,
                             559,
                             564,
                             570,
                             579,
                             588,
                             600,
                             605,
                             610,
                             625,
                             632,
                             639,
                             644,
                             650,
                             657,
                             663,
                             669,
                             675,
                             682,
                             688,
                             699,
                             711,
                             718,
                             723,
                             735,
                             738,
                             750,
                             756,
                             762,
                             766,
                             770,
                             774,
                             777],
          'sel-line': 301,
          'sel-line-start': 8627,
          'selection_end': 8650,
          'selection_start': 8650},
         1476643673.641],
        [loc('stackvmtest-01.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2227,
          'selection_end': 2231,
          'selection_start': 2231},
         1476643861.583],
        [loc('perftesting.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 69,
          'selection_end': 88,
          'selection_start': 88},
         1476643864.093],
        [loc('ltk_py3/stackvm.py'),
         {'attrib-starts': [('StackVM',
                             62),
                            ('StackVM.op_CALL',
                             292)],
          'first-line': 280,
          'folded-linenos': [9,
                             13,
                             16,
                             19,
                             22,
                             25,
                             33,
                             41,
                             49,
                             52,
                             55,
                             72,
                             75,
                             147,
                             150,
                             153,
                             185,
                             188,
                             207,
                             216,
                             224,
                             234,
                             239,
                             244,
                             249,
                             255,
                             261,
                             266,
                             271,
                             275,
                             280,
                             284,
                             313,
                             334,
                             353,
                             357,
                             360,
                             363,
                             366,
                             369,
                             372,
                             375,
                             378,
                             381,
                             385,
                             388,
                             391,
                             395,
                             398,
                             401,
                             404,
                             407,
                             410,
                             413,
                             416,
                             420,
                             423,
                             426,
                             429,
                             432,
                             435,
                             438,
                             441,
                             444,
                             447,
                             450,
                             453,
                             468,
                             471,
                             474,
                             478,
                             481,
                             484,
                             487,
                             490,
                             493,
                             496,
                             499,
                             502,
                             505,
                             508,
                             519,
                             522,
                             525,
                             528,
                             531,
                             534,
                             537,
                             540,
                             543,
                             546,
                             549,
                             552,
                             555,
                             559,
                             564,
                             570,
                             579,
                             588,
                             600,
                             605,
                             610,
                             625,
                             632,
                             639,
                             644,
                             650,
                             657,
                             663,
                             669,
                             675,
                             682,
                             688,
                             699,
                             711,
                             718,
                             723,
                             735,
                             738,
                             750,
                             756,
                             762,
                             766,
                             770,
                             774,
                             777],
          'sel-line': 301,
          'sel-line-start': 8627,
          'selection_end': 8650,
          'selection_start': 8650},
         1476643869.561],
        [loc('stackvmtest-01.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2713,
          'selection_end': 2713,
          'selection_start': 2713},
         1476643974.209],
        [loc('ltk_py3/stackvm.py'),
         {'attrib-starts': [('StackVM',
                             62),
                            ('StackVM.op_CALL',
                             292)],
          'first-line': 280,
          'folded-linenos': [9,
                             13,
                             16,
                             19,
                             22,
                             25,
                             33,
                             41,
                             49,
                             52,
                             55,
                             72,
                             75,
                             147,
                             150,
                             153,
                             185,
                             188,
                             207,
                             216,
                             224,
                             234,
                             239,
                             244,
                             249,
                             255,
                             261,
                             266,
                             271,
                             275,
                             280,
                             284,
                             313,
                             334,
                             353,
                             357,
                             360,
                             363,
                             366,
                             369,
                             372,
                             375,
                             378,
                             381,
                             385,
                             388,
                             391,
                             395,
                             398,
                             401,
                             404,
                             407,
                             410,
                             413,
                             416,
                             420,
                             423,
                             426,
                             429,
                             432,
                             435,
                             438,
                             441,
                             444,
                             447,
                             450,
                             453,
                             468,
                             471,
                             474,
                             478,
                             481,
                             484,
                             487,
                             490,
                             493,
                             496,
                             499,
                             502,
                             505,
                             508,
                             519,
                             522,
                             525,
                             528,
                             531,
                             534,
                             537,
                             540,
                             543,
                             546,
                             549,
                             552,
                             555,
                             559,
                             564,
                             570,
                             579,
                             588,
                             600,
                             605,
                             610,
                             625,
                             632,
                             639,
                             644,
                             650,
                             657,
                             663,
                             669,
                             675,
                             682,
                             688,
                             699,
                             711,
                             718,
                             723,
                             735,
                             738,
                             750,
                             756,
                             762,
                             766,
                             770,
                             774,
                             777],
          'sel-line': 301,
          'sel-line-start': 8627,
          'selection_end': 8650,
          'selection_start': 8650},
         1476643975.785],
        [loc('perftesting.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 69,
          'selection_end': 88,
          'selection_start': 88},
         1476643979.707],
        [loc('stackvmtest-01.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2713,
          'selection_end': 2713,
          'selection_start': 2713},
         1476644183.504],
        [loc('ltk_py3/stackvm.py'),
         {'attrib-starts': [('StackVM',
                             62),
                            ('StackVM.op_CALL',
                             292)],
          'first-line': 280,
          'folded-linenos': [9,
                             13,
                             16,
                             19,
                             22,
                             25,
                             33,
                             41,
                             49,
                             52,
                             55,
                             72,
                             75,
                             147,
                             150,
                             153,
                             185,
                             188,
                             207,
                             216,
                             224,
                             234,
                             239,
                             244,
                             249,
                             255,
                             261,
                             266,
                             271,
                             275,
                             280,
                             284,
                             313,
                             334,
                             353,
                             357,
                             360,
                             363,
                             366,
                             369,
                             372,
                             375,
                             378,
                             381,
                             385,
                             388,
                             391,
                             395,
                             398,
                             401,
                             404,
                             407,
                             410,
                             413,
                             416,
                             420,
                             423,
                             426,
                             429,
                             432,
                             435,
                             438,
                             441,
                             444,
                             447,
                             450,
                             453,
                             468,
                             471,
                             474,
                             478,
                             481,
                             484,
                             487,
                             490,
                             493,
                             496,
                             499,
                             502,
                             505,
                             508,
                             519,
                             522,
                             525,
                             528,
                             531,
                             534,
                             537,
                             540,
                             543,
                             546,
                             549,
                             552,
                             555,
                             559,
                             564,
                             570,
                             579,
                             588,
                             600,
                             605,
                             610,
                             625,
                             632,
                             639,
                             644,
                             650,
                             657,
                             663,
                             669,
                             675,
                             682,
                             688,
                             699,
                             711,
                             718,
                             723,
                             735,
                             738,
                             750,
                             756,
                             762,
                             766,
                             770,
                             774,
                             777],
          'sel-line': 305,
          'sel-line-start': 8756,
          'selection_end': 8762,
          'selection_start': 8762},
         1476644247.876],
        [loc('stackvmtest-01.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2713,
          'selection_end': 2713,
          'selection_start': 2713},
         1476644257.238],
        [loc('ltk_py3/stackvm.py'),
         {'attrib-starts': [('StackVM',
                             62),
                            ('StackVM.op_CALL',
                             292)],
          'first-line': 280,
          'folded-linenos': [9,
                             13,
                             16,
                             19,
                             22,
                             25,
                             33,
                             41,
                             49,
                             52,
                             55,
                             72,
                             75,
                             147,
                             150,
                             153,
                             185,
                             188,
                             207,
                             216,
                             224,
                             234,
                             239,
                             244,
                             249,
                             255,
                             261,
                             266,
                             271,
                             275,
                             280,
                             284,
                             313,
                             334,
                             353,
                             357,
                             360,
                             363,
                             366,
                             369,
                             372,
                             375,
                             378,
                             381,
                             385,
                             388,
                             391,
                             395,
                             398,
                             401,
                             404,
                             407,
                             410,
                             413,
                             416,
                             420,
                             423,
                             426,
                             429,
                             432,
                             435,
                             438,
                             441,
                             444,
                             447,
                             450,
                             453,
                             468,
                             471,
                             474,
                             478,
                             481,
                             484,
                             487,
                             490,
                             493,
                             496,
                             499,
                             502,
                             505,
                             508,
                             519,
                             522,
                             525,
                             528,
                             531,
                             534,
                             537,
                             540,
                             543,
                             546,
                             549,
                             552,
                             555,
                             559,
                             564,
                             570,
                             579,
                             588,
                             600,
                             605,
                             610,
                             625,
                             632,
                             639,
                             644,
                             650,
                             657,
                             663,
                             669,
                             675,
                             682,
                             688,
                             699,
                             711,
                             718,
                             723,
                             735,
                             738,
                             750,
                             756,
                             762,
                             766,
                             770,
                             774,
                             777],
          'sel-line': 297,
          'sel-line-start': 8502,
          'selection_end': 8502,
          'selection_start': 8502},
         1476644286.227],
        [loc('ltk_py3/stackvm.py'),
         {'attrib-starts': [('StackVM',
                             62),
                            ('StackVM.op_iADD',
                             451)],
          'first-line': 389,
          'folded-linenos': [9,
                             13,
                             16,
                             19,
                             22,
                             25,
                             33,
                             41,
                             49,
                             52,
                             55,
                             72,
                             75,
                             147,
                             150,
                             153,
                             185,
                             188,
                             207,
                             216,
                             224,
                             234,
                             239,
                             244,
                             249,
                             255,
                             261,
                             266,
                             271,
                             275,
                             280,
                             284,
                             292,
                             308,
                             329,
                             339,
                             348,
                             352,
                             355,
                             358,
                             361,
                             364,
                             367,
                             370,
                             373,
                             376,
                             380,
                             383,
                             386,
                             390,
                             393,
                             396,
                             399,
                             402,
                             405,
                             408,
                             411,
                             415,
                             418,
                             421,
                             424,
                             427,
                             430,
                             433,
                             436,
                             439,
                             442,
                             445,
                             448,
                             463,
                             466,
                             469,
                             473,
                             476,
                             479,
                             482,
                             485,
                             488,
                             491,
                             494,
                             497,
                             500,
                             503,
                             514,
                             517,
                             520,
                             523,
                             526,
                             529,
                             532,
                             535,
                             538,
                             541,
                             544,
                             547,
                             550,
                             554,
                             559,
                             565,
                             574,
                             583,
                             595,
                             600,
                             605,
                             620,
                             627,
                             634,
                             639,
                             645,
                             652,
                             658,
                             664,
                             670,
                             677,
                             683,
                             694,
                             706,
                             713,
                             718,
                             730,
                             733,
                             745,
                             751,
                             757,
                             761,
                             765,
                             769,
                             772],
          'sel-line': 455,
          'sel-line-start': 12786,
          'selection_end': 12817,
          'selection_start': 12817},
         1476644743.274],
        [loc('stackvmtest-01.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2713,
          'selection_end': 2713,
          'selection_start': 2713},
         1476644959.897],
        [loc('ltk_py3/stackvm.py'),
         {'attrib-starts': [('StackVM',
                             62),
                            ('StackVM.op_iADD',
                             451)],
          'first-line': 0,
          'folded-linenos': [9,
                             13,
                             16,
                             19,
                             22,
                             25,
                             33,
                             41,
                             49,
                             52,
                             55,
                             72,
                             75,
                             147,
                             150,
                             153,
                             185,
                             188,
                             207,
                             216,
                             224,
                             234,
                             239,
                             244,
                             249,
                             255,
                             261,
                             266,
                             271,
                             275,
                             280,
                             284,
                             292,
                             308,
                             329,
                             339,
                             348,
                             352,
                             355,
                             358,
                             361,
                             364,
                             367,
                             370,
                             373,
                             376,
                             380,
                             383,
                             386,
                             390,
                             393,
                             396,
                             399,
                             402,
                             405,
                             408,
                             411,
                             415,
                             418,
                             421,
                             424,
                             427,
                             430,
                             433,
                             436,
                             439,
                             442,
                             445,
                             448,
                             463,
                             466,
                             469,
                             473,
                             476,
                             479,
                             482,
                             485,
                             488,
                             491,
                             494,
                             497,
                             500,
                             503,
                             514,
                             517,
                             520,
                             523,
                             526,
                             529,
                             532,
                             535,
                             538,
                             541,
                             544,
                             547,
                             550,
                             554,
                             559,
                             565,
                             574,
                             583,
                             595,
                             600,
                             605,
                             620,
                             627,
                             634,
                             639,
                             645,
                             652,
                             658,
                             664,
                             670,
                             677,
                             683,
                             694,
                             706,
                             713,
                             718,
                             730,
                             733,
                             745,
                             751,
                             757,
                             761,
                             765,
                             769,
                             772],
          'sel-line': 455,
          'sel-line-start': 12786,
          'selection_end': 12817,
          'selection_start': 12817},
         1476645112.525],
        [loc('stackvmtest-01.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2713,
          'selection_end': 2713,
          'selection_start': 2713},
         1476650675.268],
        [loc('ltk_py3/Listener.py'),
         {'attrib-starts': [('Listener',
                             589),
                            ('Listener.doCommand',
                             891)],
          'first-line': 1125,
          'folded-linenos': [10,
                             18,
                             21,
                             25,
                             41,
                             48,
                             66,
                             77,
                             82,
                             89,
                             112,
                             136,
                             153,
                             173,
                             198,
                             220,
                             234,
                             245,
                             290,
                             295,
                             303,
                             360,
                             372,
                             408,
                             423,
                             443,
                             498,
                             507,
                             558,
                             562,
                             566,
                             570,
                             573,
                             576,
                             579,
                             582,
                             601,
                             612,
                             617,
                             624,
                             643,
                             667,
                             684,
                             704,
                             729,
                             751,
                             765,
                             776,
                             821,
                             826,
                             834,
                             903,
                             958,
                             973,
                             993],
          'sel-line': 897,
          'sel-line-start': 29342,
          'selection_end': 29342,
          'selection_start': 29342},
         1476650722.125],
        [loc('Puck.py'),
         {'attrib-starts': [('PuckInterpreter',
                             7),
                            ('PuckInterpreter.safe_eval',
                             24)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 996,
          'selection_end': 996,
          'selection_start': 996},
         1476650734.398],
        [loc('ltk_py3/Listener.py'),
         {'attrib-starts': [('Listener',
                             589),
                            ('Listener.doCommand',
                             891)],
          'first-line': 1112,
          'folded-linenos': [10,
                             18,
                             21,
                             25,
                             41,
                             48,
                             66,
                             77,
                             82,
                             89,
                             112,
                             136,
                             153,
                             173,
                             198,
                             220,
                             234,
                             245,
                             290,
                             295,
                             303,
                             360,
                             372,
                             408,
                             423,
                             443,
                             498,
                             507,
                             558,
                             562,
                             566,
                             570,
                             573,
                             576,
                             579,
                             582,
                             612,
                             617,
                             643,
                             667,
                             684,
                             704,
                             729,
                             751,
                             765,
                             776,
                             821,
                             826,
                             834,
                             903,
                             958,
                             973,
                             993],
          'sel-line': 897,
          'sel-line-start': 29342,
          'selection_end': 29342,
          'selection_start': 29342},
         1476650761.74],
        [loc('Puck.py'),
         {'attrib-starts': [('PuckInterpreter',
                             7),
                            ('PuckInterpreter.safe_eval',
                             24)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 996,
          'selection_end': 996,
          'selection_start': 996},
         1476650772.722]],
        20),
        'current-loc': loc('ltk_py3/Listener.py'),
        'editor-state-list': [(loc('ltk_py3/Listener.py'),
                               {'attrib-starts': [('Listener',
        54)],
                                'first-line': 25,
                                'folded-linenos': [10,
        18,
        21,
        25,
        41,
        48,
        66,
        77,
        82,
        89,
        112,
        136,
        153,
        173,
        198,
        220,
        234,
        245,
        290,
        295,
        303,
        360,
        372,
        408,
        423,
        443,
        498,
        507,
        558,
        562,
        566,
        570,
        573,
        576,
        579,
        582,
        601,
        612,
        617,
        624,
        643,
        667,
        684,
        704,
        729,
        751,
        765,
        776,
        821,
        826,
        834,
        903,
        958,
        973,
        993,
        1048,
        1106],
                                'sel-line': 54,
                                'sel-line-start': 1963,
                                'selection_end': 1977,
                                'selection_start': 1977}),
                              (loc('perftesting.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 69,
                                'selection_end': 88,
                                'selection_start': 88}),
                              (loc('Puck.py'),
                               {'attrib-starts': [('PuckInterpreter',
        7),
        ('PuckInterpreter.safe_eval',
         24)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 996,
                                'selection_end': 996,
                                'selection_start': 996}),
                              (loc('ltk_py3/stackvm.py'),
                               {'attrib-starts': [('StackVM',
        62),
        ('StackVM.op_iADD',
         451)],
                                'first-line': 0,
                                'folded-linenos': [9,
        13,
        16,
        19,
        22,
        25,
        33,
        41,
        49,
        52,
        55,
        72,
        75,
        147,
        150,
        153,
        185,
        188,
        207,
        216,
        224,
        234,
        239,
        244,
        249,
        255,
        261,
        266,
        271,
        275,
        280,
        284,
        292,
        308,
        329,
        339,
        348,
        352,
        355,
        358,
        361,
        364,
        367,
        370,
        373,
        376,
        380,
        383,
        386,
        390,
        393,
        396,
        399,
        402,
        405,
        408,
        411,
        415,
        418,
        421,
        424,
        427,
        430,
        433,
        436,
        439,
        442,
        445,
        448,
        463,
        466,
        469,
        473,
        476,
        479,
        482,
        485,
        488,
        491,
        494,
        497,
        500,
        503,
        514,
        517,
        520,
        523,
        526,
        529,
        532,
        535,
        538,
        541,
        544,
        547,
        550,
        554,
        559,
        565,
        574,
        583,
        595,
        600,
        605,
        620,
        627,
        634,
        639,
        645,
        652,
        658,
        664,
        670,
        677,
        683,
        694,
        706,
        713,
        718,
        730,
        733,
        745,
        751,
        757,
        761,
        765,
        769,
        772],
                                'sel-line': 455,
                                'sel-line-start': 12786,
                                'selection_end': 12817,
                                'selection_start': 12817}),
                              (loc('stackvmtest-01.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2713,
                                'selection_end': 2713,
                                'selection_start': 2713})],
        'has-focus': True,
        'locked': False},
        [loc('ltk_py3/Listener.py'),
         loc('perftesting.py'),
         loc('Puck.py'),
         loc('ltk_py3/stackvm.py'),
         loc('stackvmtest-01.py')]),
                               'open_files': [u'ltk_py3/stackvm.py',
        u'perftesting.py',
        u'stackvmtest-01.py',
        u'Puck.py',
        u'ltk_py3/Listener.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29834651329978434},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.45849802371541504},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (207,
                         62,
                         1897,
                         1205)}]}
guimgr.recent-documents = [loc('ltk_py3/Listener.py'),
                           loc('Puck.py'),
                           loc('stackvmtest-01.py'),
                           loc('ltk_py3/stackvm.py'),
                           loc('perftesting.py')]
guimgr.visual-state = {loc('../../../../../Program Files (x86)/Python35-32/Lib/curses/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 236,
        'selection_end': 236,
        'selection_start': 236},
                       loc('Doc-Reference.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Doc-Tutorial.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 554,
        'sel-line-start': 17262,
        'selection_end': 17315,
        'selection_start': 17315},
                       loc('ListenerWindow.py'): {'attrib-starts': [('Listen'\
        'erWindow',
        123),
        ('ListenerWindow.__init__',
         124)],
        'first-line': 80,
        'folded-linenos': [8,
                           14,
                           17,
                           33,
                           36,
                           40,
                           46,
                           49,
                           52,
                           55,
                           63,
                           76,
                           80,
                           83,
                           87,
                           99,
                           102,
                           106,
                           114,
                           118,
                           124,
                           201,
                           206,
                           217,
                           236,
                           246,
                           250,
                           254,
                           258,
                           265,
                           282],
        'sel-line': 195,
        'sel-line-start': 7022,
        'selection_end': 7069,
        'selection_start': 7069},
                       loc('Object.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Puck.py'): {'attrib-starts': [('PuckInterpreter',
        7),
        ('PuckInterpreter.safe_eval',
         24)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 996,
        'selection_end': 996,
        'selection_start': 996},
                       loc('PuckImpl.py'): {'attrib-starts': [('PkEnvironmen'\
        't',
        5)],
        'first-line': 0,
        'folded-linenos': [8,
                           12,
                           15,
                           18,
                           21,
                           24,
                           32,
                           40,
                           48,
                           51,
                           57,
                           60,
                           63,
                           66,
                           69,
                           75,
                           78,
                           83,
                           86,
                           89,
                           119,
                           169,
                           170,
                           172,
                           178,
                           179,
                           188,
                           204,
                           215,
                           216,
                           283,
                           287,
                           297,
                           320,
                           328,
                           339,
                           353,
                           367,
                           376,
                           379,
                           390,
                           402,
                           407,
                           427,
                           432,
                           439,
                           444,
                           462,
                           475,
                           483,
                           491,
                           499,
                           507,
                           516,
                           530,
                           544,
                           558,
                           573,
                           589,
                           593,
                           597,
                           601,
                           605,
                           608,
                           612,
                           622,
                           626,
                           630,
                           634,
                           638,
                           644,
                           648,
                           660,
                           665,
                           675,
                           682,
                           701,
                           736,
                           758,
                           771,
                           774,
                           778,
                           786,
                           795,
                           800,
                           805,
                           820,
                           832,
                           858,
                           863,
                           868,
                           873,
                           877,
                           886,
                           894],
        'sel-line': 5,
        'sel-line-start': 88,
        'selection_end': 88,
        'selection_start': 88},
                       loc('PuckListener.py'): {'attrib-starts': [('Listener',
        4),
        ('Listener.__init__',
         5)],
        'first-line': 0,
        'folded-linenos': [5,
                           20,
                           31,
                           34,
                           37,
                           41,
                           44,
                           47,
                           51,
                           62],
        'sel-line': 6,
        'sel-line-start': 135,
        'selection_end': 147,
        'selection_start': 147},
                       loc('PuckParser.py'): {'attrib-starts': [('PuckParser',
        3),
        ('PuckParser._parseExpression',
         21)],
        'first-line': 0,
        'folded-linenos': [4,
                           195],
        'sel-line': 23,
        'sel-line-start': 627,
        'selection_end': 658,
        'selection_start': 658},
                       loc('PuckScanner.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 42,
        'selection_end': 75,
        'selection_start': 75},
                       loc('_test_exprEval.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('_test_parser.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('_test_scanner.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cursesTest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 15,
        'selection_start': 15},
                       loc('ltk_py3/Listener.py'): {'attrib-starts': [('List'\
        'ener',
        589),
        ('Listener.doCommand',
         891)],
        'first-line': 617,
        'folded-linenos': [10,
                           18,
                           21,
                           25,
                           41,
                           48,
                           66,
                           77,
                           82,
                           89,
                           112,
                           136,
                           153,
                           173,
                           198,
                           220,
                           234,
                           245,
                           290,
                           295,
                           303,
                           360,
                           372,
                           408,
                           423,
                           443,
                           498,
                           507,
                           558,
                           562,
                           566,
                           570,
                           573,
                           576,
                           579,
                           582,
                           601,
                           612,
                           617,
                           624,
                           643,
                           667,
                           684,
                           704,
                           729,
                           751,
                           765,
                           776,
                           821,
                           826,
                           834,
                           903,
                           958,
                           973,
                           993,
                           1106],
        'sel-line': 897,
        'sel-line-start': 29342,
        'selection_end': 29342,
        'selection_start': 29342},
                       loc('ltk_py3/Scanner.py'): {'attrib-starts': [('Scann'\
        'erBuffer',
        8),
        ('ScannerBuffer.reset',
         16)],
        'first-line': 0,
        'folded-linenos': [9,
                           16,
                           29,
                           36,
                           45,
                           55,
                           65,
                           75,
                           85,
                           91,
                           97,
                           101,
                           105,
                           109,
                           113,
                           122,
                           127,
                           132,
                           141,
                           145,
                           149,
                           154,
                           160,
                           165,
                           180,
                           195],
        'sel-line': 22,
        'sel-line-start': 874,
        'selection_end': 885,
        'selection_start': 885},
                       loc('ltk_py3/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 37,
        'selection_end': 37,
        'selection_start': 37},
                       loc('message.py'): {'attrib-starts': [('Message',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 61,
        'selection_end': 61,
        'selection_start': 61},
                       loc('stackvm.py'): {'attrib-starts': [('Interruptable'\
        'StackVM',
        636),
        ('InterruptableStackVM.op_IRQ_SUSPEND',
         668)],
        'first-line': 337,
        'folded-linenos': [9,
                           13,
                           16,
                           19,
                           22,
                           25,
                           33,
                           41,
                           49,
                           52,
                           55,
                           72,
                           75,
                           94,
                           107,
                           110,
                           113,
                           118,
                           124,
                           131,
                           134,
                           151,
                           160,
                           168,
                           178,
                           183,
                           188,
                           193,
                           199,
                           205,
                           210,
                           215,
                           219,
                           224,
                           228,
                           232,
                           248,
                           255,
                           261,
                           265,
                           268,
                           271,
                           274,
                           277,
                           280,
                           283,
                           286,
                           289,
                           293,
                           296,
                           299,
                           303,
                           306,
                           309,
                           312,
                           315,
                           318,
                           321,
                           324,
                           328,
                           331,
                           334,
                           337,
                           340,
                           343,
                           346,
                           349,
                           352,
                           355,
                           358,
                           361,
                           364,
                           367,
                           370,
                           373,
                           376,
                           380,
                           383,
                           386,
                           389,
                           392,
                           395,
                           398,
                           401,
                           404,
                           407,
                           410,
                           421,
                           424,
                           427,
                           430,
                           433,
                           436,
                           439,
                           442,
                           445,
                           448,
                           451,
                           454,
                           457,
                           461,
                           466,
                           472,
                           481,
                           490,
                           502,
                           507,
                           512,
                           527,
                           534,
                           541,
                           546,
                           552,
                           559,
                           565,
                           571,
                           577,
                           584,
                           590,
                           601],
        'sel-line': 670,
        'sel-line-start': 18471,
        'selection_end': 18481,
        'selection_start': 18481},
                       loc('test.py'): {'attrib-starts': [('select_64',
        153)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 6620,
        'selection_end': 6655,
        'selection_start': 6655},
                       loc('file:N:/Documents/Python33/lib/doctest.py'): {'a'\
        'ttrib-starts': [('DocTestRunner',
                          1077),
                         ('DocTestRunner.__run',
                          1228)],
        'first-line': 1263,
        'folded-linenos': [],
        'sel-line': 1286,
        'sel-line-start': 52108,
        'selection_end': 52167,
        'selection_start': 52108},
                       loc('file:N:/Documents/SWDev/Projects/Object.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:N:/Documents/SWDev/Projects/Program Files (x86)/Wing IDE 4.1/patches/4.1.3/01-py3k-test-runner/src/testing/runners/wingtest_common.py'): {'a'\
        'ttrib-starts': [('XmlTestResult',
                          301),
                         ('XmlTestResult.addError',
                          443)],
        'first-line': 419,
        'folded-linenos': [],
        'sel-line': 445,
        'sel-line-start': 14727,
        'selection_end': 14727,
        'selection_start': 14727},
                       loc('file:N:/Documents/SWDev/Projects/Python/General Libraries/Scanner.py'): {'a'\
        'ttrib-starts': [('Scanner',
                          112),
                         ('Scanner.tokenize',
                          160)],
        'first-line': 0,
        'folded-linenos': [1,
                           11,
                           22,
                           26,
                           33,
                           42,
                           52,
                           62,
                           72,
                           82,
                           86,
                           90,
                           94,
                           99,
                           108,
                           113,
                           122,
                           131,
                           135,
                           140,
                           144,
                           150,
                           155,
                           175,
                           185,
                           216,
                           219,
                           255,
                           258,
                           270,
                           299],
        'sel-line': 162,
        'sel-line-start': 6016,
        'selection_end': 6016,
        'selection_start': 6016},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/Doc-Reference.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1710,
        'selection_end': 1725,
        'selection_start': 1725},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/Object.py'): {'a'\
        'ttrib-starts': [('ppImpl_List_evalInPlace',
                          712)],
        'first-line': 30,
        'folded-linenos': [6,
                           10,
                           13,
                           16,
                           19,
                           22,
                           30,
                           38,
                           46,
                           49,
                           55,
                           58,
                           61,
                           64,
                           67,
                           73,
                           76,
                           81,
                           84,
                           87,
                           117,
                           145,
                           146,
                           148,
                           154,
                           155,
                           164,
                           180,
                           191,
                           192,
                           296,
                           304,
                           315,
                           329,
                           343,
                           352,
                           355,
                           366,
                           378,
                           383,
                           403,
                           408,
                           415,
                           420,
                           423,
                           431,
                           438,
                           451,
                           459,
                           467,
                           475,
                           483,
                           492,
                           506,
                           520,
                           534,
                           549,
                           565,
                           569,
                           573,
                           577,
                           581,
                           584,
                           588,
                           598,
                           602,
                           606,
                           610,
                           614,
                           620,
                           624,
                           636,
                           641,
                           647,
                           651,
                           658,
                           677,
                           712,
                           734,
                           747,
                           750,
                           754,
                           762,
                           771,
                           776,
                           781,
                           796,
                           808,
                           834,
                           839,
                           844,
                           849,
                           853,
                           862],
        'sel-line': 719,
        'sel-line-start': 25014,
        'selection_end': 25039,
        'selection_start': 25039},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/PrimitiveFunctions.py'): {'a'\
        'ttrib-starts': [('pkClass_sameObjectAs_',
                          0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 68,
        'selection_start': 68},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/PuckParser1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/PuckScannerDocTest.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 62,
        'selection_end': 66,
        'selection_start': 66},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/PuckScannerDocTest.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 240,
        'selection_end': 240,
        'selection_start': 240},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/PuckTester.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 1032,
        'selection_end': 1112,
        'selection_start': 1032},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/Scanner-bak.py'): {'a'\
        'ttrib-starts': [('Scanner',
                          257),
                         ('Scanner.tokenize',
                          421)],
        'first-line': 40,
        'folded-linenos': [6,
                           22,
                           45,
                           60,
                           78,
                           97,
                           115,
                           131,
                           149,
                           164,
                           188,
                           205,
                           221,
                           237,
                           260,
                           272,
                           288,
                           299,
                           311,
                           320,
                           331,
                           343,
                           355,
                           366,
                           377,
                           381,
                           399,
                           409,
                           444],
        'sel-line': 440,
        'sel-line-start': 16573,
        'selection_end': 16602,
        'selection_start': 16602},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/Scanner.py'): {'a'\
        'ttrib-starts': [('ScannerBuffer',
                          8),
                         ('ScannerBuffer.consumeIf',
                          45)],
        'first-line': 0,
        'folded-linenos': [1,
                           9,
                           16,
                           29,
                           36,
                           45,
                           55,
                           65,
                           75,
                           82,
                           85,
                           91,
                           97,
                           101,
                           105,
                           109,
                           113,
                           122,
                           127,
                           132,
                           141,
                           145,
                           149,
                           154,
                           160,
                           165,
                           179,
                           180,
                           190,
                           205,
                           206,
                           240,
                           243,
                           278,
                           281,
                           293,
                           322],
        'sel-line': 45,
        'sel-line-start': 1482,
        'selection_end': 1517,
        'selection_start': 1517},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/ScannerTester.py'): {'a'\
        'ttrib-starts': [('ScannerbufferTester',
                          4),
                         ('ScannerbufferTester.testConsume2',
                          15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 589,
        'selection_end': 589,
        'selection_start': 589},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/UnitTester.py'): {'a'\
        'ttrib-starts': [('TestPuckExpressionEvaluation',
                          35),
                         ('TestPuckExpressionEvaluation.test_simpleExpressio'\
                          'ns',
                          62)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 3181,
        'selection_end': 3235,
        'selection_start': 3235},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/Ver 02/Object.py'): {'a'\
        'ttrib-starts': [('PStatement',
                          705),
                         ('PStatement.evaluateStatement',
                          707)],
        'first-line': 46,
        'folded-linenos': [33,
                           37,
                           40,
                           43,
                           46,
                           49,
                           57,
                           67,
                           70,
                           73,
                           75,
                           93,
                           126,
                           193,
                           317,
                           475,
                           493,
                           577,
                           671,
                           673,
                           677,
                           687,
                           695,
                           705,
                           707,
                           717,
                           725],
        'sel-line': 715,
        'sel-line-start': 22760,
        'selection_end': 22779,
        'selection_start': 22779},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/Ver 02/PuckParser2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 250,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/_docTestRunner.py'): {'a'\
        'ttrib-starts': [('attemptRenumberDoctestExample',
                          14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 448,
        'selection_end': 451,
        'selection_start': 451},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/_docTest_FileBuilder.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1862,
        'selection_end': 1901,
        'selection_start': 1901},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/_docTest_renumberFile.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/_test_exprEval.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 2862,
        'selection_end': 2862,
        'selection_start': 2862},
                       loc('file:N:/Documents/SWDev/Projects/Python/Puck-Py32/_test_parser.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 2748,
        'selection_end': 2779,
        'selection_start': 2779},
                       loc('file:N:/Documents/SWDev/Projects/Python32/Lib/encodings/cp437.py'): {'a'\
        'ttrib-starts': [('IncrementalEncoder',
                          16),
                         ('IncrementalEncoder.encode',
                          17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 504,
        'selection_end': 504,
        'selection_start': 504},
                       loc('file:N:/Documents/SWDev/Projects/Python32/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          204),
                         ('TestCase._executeTestPart',
                          367)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 395,
        'sel-line-start': 13915,
        'selection_end': 13915,
        'selection_start': 13915},
                       loc('file:N:/Documents/SWDev/Projects/Python32/Lib/unittest/loader.py'): {'a'\
        'ttrib-starts': [('TestLoader',
                          37),
                         ('TestLoader.loadTestsFromName',
                          76)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3387,
        'selection_end': 3387,
        'selection_start': 3387},
                       loc('file:N:/Documents/SWDev/Projects/Python32/Lib/unittest/main.py'): {'a'\
        'ttrib-starts': [('TestProgram',
                          79),
                         ('TestProgram.createTests',
                          192)],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 7584,
        'selection_end': 7584,
        'selection_start': 7584},
                       loc('file:N:/Documents/SWDev/Projects/Python32/lib/doctest.py'): {'a'\
        'ttrib-starts': [('DocTestCase',
                          2069),
                         ('DocTestCase.runTest',
                          2095)],
        'first-line': 2091,
        'folded-linenos': [],
        'sel-line': 2117,
        'sel-line-start': 84216,
        'selection_end': 84216,
        'selection_start': 84216},
                       loc('../../../../../Program Files (x86)/Python35-32/lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('BaseWidget',
                          2098),
                         ('BaseWidget.__init__',
                          2125)],
        'first-line': 2117,
        'folded-linenos': [],
        'sel-line': 2138,
        'sel-line-start': 89892,
        'selection_end': 89892,
        'selection_start': 89892}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files (x86)\\Python35-32\\python.exe')}
search.replace-history = [u"'Object'",
                          u'anArgList']
search.search-history = [u'Message',
                         u'essage',
                         u'message',
                         u'_fn',
                         u'generateParserErro',
                         u'generateParserError',
                         u'self._scanner.peek',
                         u'PkEnvironment',
                         u'copy',
                         u'invoke',
                         u'theSelectorExpr',
                         u"'Class'",
                         u'aValue',
                         u'PkPrimitive',
                         u'theReceiver',
                         u'theArgs',
                         u'self',
                         u'nameMap',
                         u'evaluateSubordinates',
                         u'_class.evaluate']
search.search-scope-history = [loc('file:N:/Documents/SWDev/Projects/Program Files (x86)/Wing IDE 4.1/bin/evaluateCurrent File'),
                               loc('file:N:/Documents/SWDev/Projects/Program Files (x86)/Wing IDE 4.1/bin/evaluate')]
testing.stored-results = (1,
                          [],
                          {})
